#include <stdio.h>

int main(void)
{
    //換算したい金額（円単位）と1ドル何円かを整数値で入力すると、入力した金額が何ドル何セントか計算して表示するプログラムを作成せよ。
    //1セントは1/100ドルである。結果は整数値でよい（1セント未満の端数切り捨て）。
    //まず何ドルになるかを整数値で計算する。次に、1ドルに満たない金額をセントに換算する。浮動小数点型の変数を使ってもよいが、使わない方法を考えてみよう。

    int x,y;
    int doller,cents;
    printf("何円? :");
    scanf("%d",&x);
    printf("1ドルは何円? :");
    scanf("%d",&y);
    doller = x / y;
    cents = ((x*100)/y)%100; 
    printf("%d円は%dドル%dセント\n",x,doller,cents);
    return 0;
}